<!-- <h1>{{title}}</h1>
<h1>{{name}}</h1>
<h1>{{salary}}</h1>
<h1>{{age}}</h1>
<h1>{{isadmin}}</h1>
<button (click)="getFullName()">fullname</button>

<button (click)="add(5,8)">add</button>
<br/>
<br/>
<br/>
Name : <input type="text" #abcd1 />
    <button (click)="chngName(abcd1.value)">Submit</button>
<br/>
{{abcd}}


<br/>
<br/>
<br/>


<app-login></app-login>
<app-registration></app-registration>
<app-email-verification></app-email-verification>
<app-mail-send></app-mail-send>
<app-otp></app-otp> -->

<!-- <div>a</div>
<div>b</div>
<div>c</div> -->
<!-- 
<div (mousemove)="moveCount()">
  <p>onmousemove: <br /><span id="demo1">mouse move me</span>
{{move}}
</p>
</div>
<div (mouseover)="overCount()">
  <p>onmouseover: <br /><span id="demo2">mouse over me</span>
    {{over}}
</p>
</div>
<div (mouseenter)="enterCount()">
  <p>onmouseenter: <br /><span id="demo3">mouse enter me</span>
    {{enter}}
</p>
</div> -->



<!-- <div id="demo1"></div>
<div style="background-color: red"></div>
<div style="background-color: orange"></div>
<div style="background-color: yellow"></div>
<div style="background-color: violet"></div>
<div style="background-color: Blue"></div>
<div style="background-color: green"></div>
<div style="background-color: grey"></div>
<div style="background-color: pink"></div>
<div style="background-color: lightgrey"></div>
<div style="background-color: lightyellow"></div>
<div style="background-color: white"></div>
<div style="background-color: black"></div>
<div style="background-color: lightblue"></div>
<div style="background-color: lightgreen"></div>
<div style="background-color: grey"></div>
<div style="background-color: pink"></div>
<div style="background-color: lightgrey"></div>
<div style="background-color: lightyellow"></div>
<div style="background-color: white"></div>
<div style="background-color: black"></div>
<div style="background-color: lightblue"></div>
<div style="background-color: lightgreen"></div> -->

<!-- 
<div>
    <div class="item" *ngFor="let item" (click)="addButton()">
    <span>{{item.id}}</span>
    <span>{{item['count'] ? item['count'] : item['count'] = 0}}</span>
    <button (click)="increment(item)">plus</button>
    <button (click)="decrement(item)">minus</button>
  </div>
</div>
<app-dialog></app-dialog>


<p>Add Button with different number</p>
<h2>{{counter}}</h2>

<div *ngFor="let button of buttons">
  <button (click)="addButton()">{{counter}}</button>
</div> -->

<!-- Name : <input type='text' #abcd1 placeholder = 'enter name' />
    <button (click)="chngName(abcd1.value,abcd1.placeholder)">submit</button>
<br/>
{{value}} <br/>{{placeholder}} -->
<!-- 
<h1 style="color: red">Priyajit</h1>
<br/>
<p>This is Data bindig</p>
<input type="text" name="username" value={{value}} readonly={{isReadonly}} disabled={{isDisabled}}/>
<br/>
<p>This is Property bindig</p>
<input type="text" name="username" [value]='value' [readonly]='isReadonly' [disabled]='isDisabled'/><br/> -->



<!-- <input  type="text" [disabled]="isDisabled" value="Sample text box">

<button (click)="isDisabled = false || true" type="button">Enable</button>
<button (click)="isDisabled = true" type="button">Enable</button>

<br/> -->
<!-- 
<h1 *ngIf="isPassout; then ifBlock else elseBlock">IF-Else</h1>

<ng-template #ifBlock>
  <h1>Passout</h1>
</ng-template>

<ng-template #elseBlock>
  <h1>4th year</h1>
  </ng-template> -->

<!-- <div class="container">
  <div class="row">
    <div class="col-md-4">
      <app-leftcol></app-leftcol>

    </div>
    <div class="col-md-8">
      hello
    </div>
  </div>
</div> -->

<!-- <h1>Condition(If)</h1>
<h1 *ngIf='displayCond'>This text isdisplay only in true </h1>

<button (click)="MakeTrue(1)">Make true</button>
<button (click)="MakeFalse(0)">Make false</button>



<h1>Condition(If-Else)</h1>
<h1 *ngIf= "displayCond; then IFBLOCK else ELSEBLOCK"></h1>
<ng-template #IFBLOCK>
  <div>
    <h1>This is If Block</h1>
  </div>
</ng-template>

<ng-template #ELSEBLOCK>
  <div>
    <h1>This is ELSE Block</h1>
  </div>
</ng-template> -->

<!-- 
<div class="container">
<div class="card">
  <div class="card-header">
    switch example
    input string : <input type="text" [(ngModel)]="num" />
    <div [ngSwitch]="num"></div>
    <div *ngSwitchCase="'1'">One</div>
    <div *ngSwitchCase="'2'">two</div>
    <div *ngSwitchCase="'3'">three</div>
    <div *ngSwitchCase="'4'">four</div>
    <div *ngSwitchCase="'5'">five</div>
    <div *ngSwitchCase="'6'">six</div>
    <div *ngSwitchDefault>This is The Default value</div>
</div>
</div>
</div>
<hr/>

<div>
  <select type="text" [(ngModel)]="num1">
    <option value="0">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>
  <div [ngSwitch]="num1">
    <div *ngSwitchCase="'1'">One</div>
    <div *ngSwitchCase="'2'">two</div>
    <div *ngSwitchCase="'3'">three</div>
    <div *ngSwitchCase="'4'">four</div>
    <div *ngSwitchCase="'5'">five</div>
    <div *ngSwitchCase="'6'">six</div>
  </div>
</div>
<hr/>

<div>
  your option:
  <select [(ngModel)] ="selectedValue1">
    <option *ngFor='let item of items' [value]="item.name">
      {{item.name}}
    </option>
  </select>
  <div [ngSwitch]="selectedValue1">
    <p *ngSwitchCase="'one'">one is selected</p>
    <p *ngSwitchCase="'two'">2 is selected</p>
    <p *ngSwitchCase="'three'">3 is selected</p>
    <p *ngSwitchCase="'four'">4 is selected</p>
    <p *ngSwitchDefault>This is default</p>
</div>
</div>
<hr/> -->
<!-- <app-child [item,item2]='num20'></app-child> -->
<app-child [movie]="movies"></app-child>