<div class="movie_card" id="bright" *ngFor="let mov of movie">
    <div class="info_section">
      <div class="movie_header">
        <img class="locandina" src="{{ mov.img }}" />
        <h3 style="color: white">{{ movie.title }}</h3>
        <h4>{{ mov.director }}</h4>
        <!-- <span class="minutes">117 min</span> -->
        <!-- <p class="type">Action, Crime, Fantasy</p> -->
      </div>
      <div class="movie_desc">
        <p class="text">{{ mov.cast }}, {{ mov.releaseDate }}</p>
      </div>
      <div class="movie_social">
        <ul>
          <li><i class="fas fa-share-alt"></i></li>
          <li><i class="fas fa-heart"></i></li>
          <li><i class="fas fa-comment-alt"></i></li>
        </ul>
      </div>
    </div>
    <div class="blur_back bright_back"></div>
  </div>
  